# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=vision@aivolved.in
EMAIL_PASSWORD=jplgbnxvcbuizrgr
EMAIL_PORT=587
APPLICATION_EMAIL=VISION<vision@aivolved.in>
DEFAULT_FROM_EMAIL=VISION<vision@aivolved.in>

# Redis and Celery
REDIS_CACHE_LOCATION=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Django secret key (Never expose this in production)
DJANGO_SECRET_KEY=django-insecure-6@cen74$wv(km$xjh95r#7v0#*ev)v6afj&lzzhkqtv6vfs2er